[Unit]
Description=UGREEN NAS ZFS Pool and Disk Monitor
Documentation=https://github.com/miskcoo/ugreen_leds_controller
After=zfs-mount.service zfs-import.target
Wants=zfs-import.target
Requires=zfs-mount.service

[Service]
Type=simple
ExecStart=/usr/local/bin/ugreen-zfs-monitor
Restart=always
RestartSec=15
User=root
Group=root

# Environment settings
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run /var/log

# Allow access to hardware and ZFS
DevicePolicy=closed
DeviceAllow=/dev/i2c-* rw
DeviceAllow=/dev/zfs rw

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ugreen-zfs-monitor

# Process management
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=30

# ZFS specific settings
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target