[Unit]
Description=UGREEN NAS Network and Disk Health Monitor (C++)
Documentation=https://github.com/miskcoo/ugreen_leds_controller
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ugreen_monitor
Restart=always
RestartSec=10
User=root
Group=root

# Environment settings
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/sys /dev

[Install]
WantedBy=multi-user.target